{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_asteroid_s","order":3,"path":"objects/obj_asteroid_s/obj_asteroid_s.yy",},
    {"name":"spr_player_i","order":5,"path":"sprites/spr_player_i/spr_player_i.yy",},
    {"name":"spr_asteroid","order":2,"path":"sprites/spr_asteroid/spr_asteroid.yy",},
    {"name":"spr_deadplayer","order":4,"path":"sprites/spr_deadplayer/spr_deadplayer.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"fnt_large","order":1,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"obj_deadplayer","order":6,"path":"objects/obj_deadplayer/obj_deadplayer.yy",},
    {"name":"obj_asteroid","order":2,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"obj_score","order":4,"path":"objects/obj_score/obj_score.yy",},
    {"name":"snd_explode","order":1,"path":"sounds/snd_explode/snd_explode.yy",},
    {"name":"obj_spawner","order":5,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_asteroid_s","order":3,"path":"sprites/spr_asteroid_s/spr_asteroid_s.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_gameover","order":7,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
  ],
}